JWT_SECRET = "sinosabesnopreguntas";
JWT_EXPIRATION_TIME= 60*60*24;
MONGODB_URI = "mongodb+srv://michaelbrunorodrigues:b2uSExcG@cluster0.kabxwa5.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = 'production';
